# TEMP-WCS-java-JUnit5

./: README.md  pom.xml
src/main/java/fr/wildcodeschool/: App.java  My.java
src/test/java/fr/wildcodeschool/test/: AppTest.java  StringUtils.java  UniqueVowels.java
